# Vitsi

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitsi/data/network/auth/: AuthRepo.kt
app/src/main/java/com/example/vitsi/data/network/name/: DefaultNameRepo.kt  NameRepo.kt
app/src/main/java/com/example/vitsi/data/network/storage/: StorageRepo.kt
app/src/main/java/com/example/vitsi/data/network/user/: DefaultUserRepo.kt  UserRepo.kt
app/src/main/java/com/example/vitsi/data/network/utils/: FirePath.kt  Utils.kt
app/src/main/java/com/example/vitsi/data/network/videos/: DefaultVideosRepo.kt  VideosRepo.kt
app/src/main/java/com/example/vitsi/domain/: TheResult.kt
app/src/main/java/com/example/vitsi/domain/audio/: RemoteAudio.kt  VideoType.kt
app/src/main/java/com/example/vitsi/domain/chat/: Message.kt
app/src/main/java/com/example/vitsi/domain/local/: LocalImage.kt  LocalVideo.kt
app/src/main/java/com/example/vitsi/domain/sign_up/: GoogleBody.kt
app/src/main/java/com/example/vitsi/domain/upload/: Progress.kt
app/src/main/java/com/example/vitsi/domain/user/: User.kt
app/src/main/java/com/example/vitsi/models/: CustomDate.kt  TheResult.kt
app/src/main/java/com/example/vitsi/models/chat/: Message.kt
app/src/main/java/com/example/vitsi/models/local/: LocalImage.kt  LocalVideo.kt
app/src/main/java/com/example/vitsi/models/sign_up/: EmailBody.kt  GoogleBody.kt
app/src/main/java/com/example/vitsi/models/tag/: Tag.kt
app/src/main/java/com/example/vitsi/models/upload/: Progress.kt
app/src/main/java/com/example/vitsi/models/user/: User.kt
app/src/main/java/com/example/vitsi/models/video/: RemoteVideo.kt  VideoType.kt
app/src/main/java/com/example/vitsi/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vitsi/presentation/architecture/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vitsi/presentation/exoplayer/: Player.kt
app/src/main/java/com/example/vitsi/presentation/ui/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/example/vitsi/presentation/ui/auth/age_verification/: AgeFragment.kt
app/src/main/java/com/example/vitsi/presentation/ui/auth/create_username/: CreateUsernameFragment.kt  CreateUsernameViewModel.kt
app/src/main/java/com/example/vitsi/presentation/ui/auth/log_in/: LogInViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/vitsi/presentation/ui/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/vitsi/presentation/ui/binding_adapters/: GeneralBindingAdapters.kt  LargeVideoBindingAdapters.kt
app/src/main/java/com/example/vitsi/presentation/ui/chat/: ChatFragment.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt  OneToOneChatFragment.kt  OneToOneChatViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/vitsi/presentation/ui/chat/chat_all_users/: ChatFragment.kt  ChatViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/vitsi/presentation/ui/components/: MainLargeAudio.kt
app/src/main/java/com/example/vitsi/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vitsi/presentation/ui/large_video/: LargeAudioFragment.kt  LargeVideoFragment.kt
app/src/main/java/com/example/vitsi/presentation/ui/profile/: MeFragment.kt
app/src/main/java/com/example/vitsi/repo/local/media/: DefaultLocalMediaRepo.kt  LocalMediaRepo.kt
app/src/main/java/com/example/vitsi/repo/network/auth/: AuthRepo.kt
app/src/main/java/com/example/vitsi/repo/network/name/: DefaultNameRepo.kt  NameRepo.kt
app/src/main/java/com/example/vitsi/repo/network/storage/: StorageRepo.kt
app/src/main/java/com/example/vitsi/repo/network/tag/: DefaultTagRepo.kt  TagRepo.kt
app/src/main/java/com/example/vitsi/repo/network/user/: DefaultUserRepo.kt  UserRepo.kt
app/src/main/java/com/example/vitsi/repo/network/utils/: FirePath.kt  Utils.kt
app/src/main/java/com/example/vitsi/repo/network/videos/: DefaultVideosRepo.kt  VideosRepo.kt
app/src/main/java/com/example/vitsi/utils/: BottomNavViewUtils.kt  CoroutinesUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NumbersUtils.kt  PermissionUtils.kt  ResUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/example/vitsi/utils/architecture/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: button_background_style.xml  color_cursor.xml  hashtag_background.xml  ic_add_circle.xml  ic_add_person.xml  ic_arrow_back.xml  ic_bookmark_border_black.xml  ic_call_missed.xml  ic_insert_comment.xml  ic_more_vert.xml  ic_perm_identity.xml  ic_round_close.xml  ic_round_play.xml  ic_search.xml  ic_send.xml  ic_sign_up_dude.xml  image_thumbnail.xml  search_btn_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: message_box_background.xml
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  chat_fragment.xml  chat_user_layout.xml  default_toolbar.xml  fragment_age.xml  fragment_create_username.xml  fragment_each_media.xml  fragment_home.xml  fragment_log_in.xml  fragment_me.xml  fragment_post_audio.xml  fragment_post_video.xml  fragment_preview_recorded_video.xml  fragment_preview_video.xml  fragment_profile_with_account.xml  fragment_profile_without_account.xml  fragment_select_media.xml  fragment_settings.xml  large_audio_layout.xml  large_video_layout.xml  little_space_layout.xml  loading_layout.xml  local_image_group_layout.xml  local_video_group_layout.xml  one_to_one_chat_fragment.xml  receive.xml  search_suggestion.xml  sent.xml  sign_up_page.xml  small_video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: large_video_layout_scene.xml
app/src/test/java/com/example/vitsi/: ExampleUnitTest.kt
(+23 files in other folders)
