<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/log_in_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_page"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_close" />

    <TextView
        android:id="@+id/log_in_to_tiktok_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="login please"
        android:textColor="@color/dark_black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/log_in_description_text"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:maxWidth="280dp"
        android:text="Just one tap"
        app:layout_constraintEnd_toEndOf="@+id/log_in_to_tiktok_plain_text"
        app:layout_constraintStart_toStartOf="@+id/log_in_to_tiktok_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_to_tiktok_plain_text" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_google_btn"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/continue_with_google"
        android:textAllCaps="false"
        android:textColor="@color/dark_black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="4dp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconSize="14dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/log_in_description_text"
        app:layout_constraintStart_toStartOf="@+id/log_in_description_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_description_text" />

</androidx.constraintlayout.widget.ConstraintLayout>