<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.profile.with_account.ProfileWithAccountFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/white_person_icon" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/dark_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_photo"
            app:layout_constraintStart_toStartOf="@+id/user_photo"
            app:layout_constraintTop_toBottomOf="@+id/user_photo"
            tools:text="\@user83827289" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_nickname">

            <TextView
                android:id="@+id/likes_count_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_black"
                app:layout_constraintEnd_toEndOf="@+id/like_plain_text"
                app:layout_constraintStart_toStartOf="@+id/like_plain_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <TextView
                android:id="@+id/like_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/likes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likes_count_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_style"
            android:text="@string/sign_out_profile"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_constraint_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>